{
    "display_name": "VR Combat Simulator",
    "loading_order": 5,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "author": "Zuuda",
    "version": "1.0.2",
    "homepage": "https://github.com/Zuuda/RNG",
    "auto_update": true
}
