{
    "display_name": "VR Combat Simulator",
    "description": "Automated combat system for VR-style roleplay",
    "author": "Zuuda",
    "version": "1.0.0",
    "homepage": "https://github.com/Zuuda/vr-combat-simulator",
    "license": "MIT",
    "loading_order": 10,
    "requires": [],
    "optional": [],
    "js": "plugin.js",
    "css": "",
    "auto_update": true
}
